{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title> {% block titulo %}  {% endblock %}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>

        <!-- NAVBAR -->
        {% block navbar %}
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tablas</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'tabla10' %}">Tabla 10</a></li>
                <li><a class="dropdown-item" href="{% url 'tabla9' %}">Tabla 9</a></li>
                <li><a class="dropdown-item" href="#">Tabla 4</a></li>
                <li><a class="dropdown-item" href="#">Tabla 2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Plan Contable</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          {% endblock %}
        <!-- NAVBAR -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {% block contenido %}  {% endblock %}
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!--BOTON MORADO-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .btn-outline-purple {
                color: #6f42c1;
                border-color: #6f42c1;
            }
            .btn-outline-purple:hover {
                color: #fff;
                background-color: #6f42c1;
                border-color: #6f42c1;
            }
            .btn-outline-celeste {
            color: #00bfff;
            border-color: #00bfff;
            }
            .btn-outline-celeste:hover {
                color: #fff;
                background-color: #00bfff;
                border-color: #00bfff;
            }
            .btn-outline-rojo {
                color: #ff0000;
                border-color: #ff0000;
            }
            .btn-outline-rojo:hover {
                color: #fff;
                background-color: #ff0000;
                border-color: #ff0000;
            }
        </style>
        <!--BOTON MORADO-->
    </body>
</html>
